<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mert Yazan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <img src="DSC_7461-bewerkt.jpg" alt="Mert Yazan" class="profile-pic">
            <h1>Mert Yazan</h1>
            <p>PhD Candidate<br>Hogeschool van Amsterdam<br>Leiden University</p>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Amsterdam</p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:m.yazan@hva.nl">m.yazan@hva.nl</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:yazanm@vuw.leidenuniv.nl">yazanm@vuw.leidenuniv.nl</a></p>
            </div>
            <div class="social-links">
                <a href="https://github.com/myazann" target="_blank">
                    <img src="github.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/mert-yazan-170b9b138/" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://scholar.google.com/citations?user=rBSHL6UAAAAJ&hl=en" target="_blank">
                    <img src="scholar.png" alt="Google Scholar">
                </a>
            </div>
        </aside>
        <main class="content">
            <section id="about">
                <h2>👤 About Me</h2>
                <p>Hey! I am Mert, a last-year PhD candidate supervised by <a href="https://www.uva.nl/en/profile/s/i/f.b.situmeang/f.b.situmeang.html" target="_blank">Frederik Situmeang</a> and <a href="https://www.universiteitleiden.nl/en/staffmembers/suzan-verberne#tab-1" target="_blank">Suzan Verberne</a>. 
                   My areas of interest are:</p>
                <ol>
                    <li>Human-AI trust calibration</li>
                    <li>Personalization and its impact on human-computer interaction </li>
                    <li>Investigating demographic differences in attitudes towards AI</li>
                    <li>Designing trustworthy and user-friendly AI<li>
                </ol>
                 <p>
                    Thanks to my long-standing interest in psychology, I aim to bridge the gap between users and AI systems by investigating the user expectations
                    and designing better user experiences. 
                    Before academia, I spent 2.5 years as a data scientist at a private bank, where I built and deployed a white-box 
                    credit scoring model.
                   </p>
            </section>
            <section id="publications">
                <h2>📚 Publications</h2>
                <ul>
                    <li>
                        <p><strong>The Decision to Verify: How Warmth and User Characteristics Shape Reliance on Conversational Agents for Information Search</strong>, Computers in Human Behavior (Under Review)</p>
                    </li>
                    <li>
                        <p><strong>I See That You Are Frustrated: An Analysis of Emotion Acknowledgment's Influence on Privacy Risk and Satisfaction</strong>, International Journal of Human–Computer Interaction (Under Review)</p>
                    </li>
                    <li>
                        <p><a href="https://dl.acm.org/doi/abs/10.1145/3698204.3716483" target="_blank"> <strong>User-Adaptive Personalized Chatbots for Conversational Information Seeking Tasks</a></strong>, CHIIR'25</p>
                    </li>
                    <li>
                        <p><a href="https://link.springer.com/chapter/10.1007/978-3-031-88714-7_40" target="_blank"><strong>Improving RAG for Personalization with Author Features and Contrastive Examples </a></strong>, ECIR'25</p>
                    </li>
                    <li>
                        <p><a href="https://www.tandfonline.com/doi/abs/10.1080/10447318.2024.2314348" target="_blank"><strong>Rethinking Conversation Styles of Chatbots from the Customer Perspective: Relationships between Conversation Styles of Chatbots, Chatbot Acceptance, and Perceived Tie Strength and Perceived Risk</strong></a>, International Journal of Human–Computer Interaction</p>
                    </li>
                    <li>
                        <p><strong><a href="https://arxiv.org/abs/2406.10251" target="_blank">The Impact of Quantization on Retrieval-Augmented Generation: An Analysis of Small LLMs</strong></a>, IR-RAG@SIGIR'24</p>
                    </li>
                </ul>
            </section>
            <section id="education">
                <h2>🎓 Education</h2>
                <div class="education-item">
                    <div class="logo-container">
                        <img src="hva.png" alt="Institution Logo">
                    </div>
                    <div class="education-content">
                        <h3>PhD</h3>
                        <p><strong>Hogeschool van Amsterdam, Leiden University</strong></p>
                        <p><em>February 2023 - Present</em></p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="logo-container">
                        <img src="uab.jpg" alt="Institution Logo">
                    </div>
                    <div class="education-content">
                        <h3>MSc in Computer Vision</h3>
                        <p><strong>Universitat Autonoma de Barcelona</strong></p>
                        <p><em>September 2021 - September 2022</em></p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="logo-container">
                        <img src="gsu.jpg" alt="Institution Logo">
                    </div>
                    <div class="education-content">
                        <h3>BSc in Computer Engineering</h3>
                        <p><strong>Galatasaray University</strong></p>
                        <p><em>September 2013 - June 2019</em></p>
                    </div>
                </div>
            </section>
            <section id="experience">
                <h2>💼 Work Experience</h2>
                <div class="experience-item">
                    <div class="logo-container">
                        <img src="fiba.jpg" alt="Company Logo">
                    </div>
                    <div class="experience-content">
                        <h3>Data Scientist</h3>
                        <p><strong>Fibabanka</strong>, Istanbul, Turkey</p>
                        <p><em>August 2019 - December 2021</em></p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
